<!DOCTYPE html>
<html>
<head>
	<title>hacker news</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="p1styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li style="font-weight: bold"><a class="links" href="P1_NewsClone.html"><a href="index.html">Hacker News</a></li>
				<li><a class="links" href="new.html">new</a></li>
				<li><a class="links" href="comments.html">comments</a></li>
				<li><a class="links" href="show.html">show</a></li>
				<li><a class="links" href="ask.html">ask</a></li>
				<li><a class="links" href="jobs.html">jobs</a></li>
				<li><a class="links" href="submit.html">submit</a></li>
				<li id="login"><a class="links" href="login.html">login</a></li>
			</ul>
		</nav>
		</header>
	<form>
		<fieldset>
			<legend>Login</legend><br>
			<label for="username">username: </label>
			<input type="text" id="username" name="username"><br>
			<label for="password">password: </label>
			<input type="password" id="password" name="password"><br><br>
			<input type="submit" id="login2" name="login" value="login">
		</fieldset>
	</form>
	<br><br><br>
	<form>
		<fieldset>
			<legend>Creat Account</legend><br>
			<label for="username2">username: </label>
			<input type="text" id="username2" name="username2"><br>
			<label for="password2">password: </label>
			<input type="password" id="password2" name="password2"><br><br>
			<input type="submit" id="create account" name="create account" value="create account">
		</fieldset>
	</form>
		

</body>
</html>